.empty-qr {
  display: flex;
  height: calc(100% - var(--sizing-panel));
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ion-text {
    color: var(--ion-color-step-500);
    font-size: 14px;
  }
}

.no-search {
  --ion-grid-padding: var(--spacing-small);
  color: var(--ion-color-step-500);
  font-size: 14px;
  text-align: center;
}

.subtext {
  margin: 10% 0 0 0;
  text-align: center;
  word-break: break-all;
  color: var(--ion-text-color);
  font-size: 14px;
}

.section-header {
  padding: var(--spacing-smaller) var(--spacing-small);
}

.section-action {
  display: flex;
  align-items: center;
  border-radius: 30em;
  border: var(--main-border);
  padding: var(--spacing-tiny) var(--spacing-smallest);
  font-size: 14px;

  span {
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 3px;
  }

  &.is-filled {
    background-color: var(--ion-color-primary);
    color: var(--button-text-color);
    border-color: var(--ion-color-primary);
  }
}

.empty-news {
  padding: var(--spacing-smaller) var(--spacing-small);

  .empty-news__body {
    display: grid;
    place-content: center;
    height: calc(var(--sizing-panel) * 2);
    border: var(--main-border);
    border-radius: var(--main-border-radius);
    span {
      font-size: 14px;
      color: var(--ion-color-step-500);
    }
  }
}

ion-grid {
  --ion-grid-padding: var(--spacing-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.qr-wrap {
  width: 75vw;
  height: 75vw;
  border-radius: 6px;
  overflow: hidden;
}

.address {
  margin: 10% 0 0 0;
  text-align: center;
  word-break: break-all;
  color: var(--ion-text-color);
  font-size: 14px;
}

.title {
  text-align: center;
  p {
    margin: 0;
    font-size: 14px;
    color: var(--ion-color-step-350);
  }
}

.empty-qr {
  display: flex;
  height: calc(100% - var(--sizing-panel));
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  ion-text {
    color: var(--ion-color-step-500);
    font-size: 14px;
  }

  span {
    font-size: 14px;
    color: var(--ion-color-step-350);
  }
}

.subtext {
  margin-top: 14px;
}

.dash__amount {
  height: 16vh;
  display: grid;
  place-content: center;
  text-align: center;

  sio-chart-coin-balance {
    z-index: 3;
  }
}

.scroll-content {
  -webkit-overflow-scrolling: auto !important;
}

.title-init {
  text-align: center;
  p {
    margin: 10% 0 10% 0;
    font-size: 14px;
    color: var(--ion-color-step-350);
  }
}

.header-container {
  padding: 0;
  position: fixed;
  display: flex;
  flex-flow: row;
  width: 100%;
  background-color: transparent;
  z-index: 2;

  ion-text {
    margin: auto 0 auto auto;
  }

  .fiat-container {
    display: flex;
    flex-flow: column;
    padding-top: 40px;
  }
}
