/* tslint:disable:quotemark */
export default {
  ABOUT: 'About',
  ACCENT_COLOR: 'Accent color',
  ACCOUNT_DOES_NOT_EXIST: 'Account does not exist',
  ACCOUNT_PASSWORD_CANNOT_BE_THE_SAME_AS_MASTER_ACCOUNT:
    'Account password cannot be the same as Master account',
  ACCOUNT_PASSWORD_IS_USED_TO_LOG_INTO_YOUR_SIMPLIO_WALLET_ACCOUNT_TOGETHER_WITH_YOUR_EMAIL:
    'Account password is used to log into your Simplio account together with your email.',
  ACCOUNT_SETTINGS: 'Account settings',
  ACCOUNT_WAS_NOT_FOUND: 'Account was not found',
  ACTIVATE: 'Activate',
  ACTIVE: 'Active',
  ACTIVE_SWAPS: 'Active swaps',
  ADDRESS: 'Address',
  ADD_ATTACHMENT: 'Add attachment',
  ATTACHED: '',
  SHIPPING_ADDRESS: '',
  SHIPPING_ADDRESS_DESC: '',
  ADDRESS_CITY_NOT_EMPTY: 'City is empty',
  ADDRESS_COUNTRY_NOT_EMPTY: 'Country is empty',
  ADDRESS_DOES_NOT_BELONG_TO_THE_USER: 'Address does not belong to the user',
  ADDRESS_HAS_NO_TRANSACTION:
    'Current address has no transaction, please use it before getting the new one',
  ADDRESS_HOMENUM_NOT_EMPTY: 'Home number is empty',
  ADDRESS_LIST: 'Address list',
  ADDRESS_NOT_NULL: 'Address not provided',
  ADDRESS_NOT_PROVIDED: 'Address not provided',
  ADDRESS_POSTALCODE_NOT_EMPTY: 'Postal code is empty',
  ADDRESS_STREET_NOT_EMPTY: 'Street is empty',
  ADD_QR_CODE_IMAGES: 'Add QR code images',
  AGREE: 'Agree',
  AMOUNT: 'Amount',
  AMOUNT_MUST_BE_LARGER_THAN_ZERO: 'Amount must be larger than zero',
  APPEARANCE: 'Appearance',
  ARABIC: 'Arabic',
  ARE_YOU_SURE_YOU_WANT_TO_DELETE_YOUR_WALLET:
    "Are you sure you want to delete your wallet  '<strong>'",
  AT_LEAST: 'at least',
  AUTO: 'Auto',
  AVAILABLE_SWAPS: 'Available swaps',
  A_NEW_PASSWORD_HAS_TO_BE_DIFFERENT_FROM_THE_PREVIOUS_ONE:
    'A new password has to be different from the previous one',
  BACK: 'Back',
  BACKUP_WALLET: 'Backup wallet',
  BACKUP_YOUR_WALLET: 'Backup your wallet!',
  BIRTHDAY: 'Birthdate',
  SIMPLIO_WALLET: 'Simplio',
  BLUE: 'Blue',
  BROADCAST_TRANSACTION_SUCCESSFULLY: 'Broadcast transaction successfully',
  CALCULATING_FEE: 'Calculating fee',
  CANCEL: 'Cancel',
  CANCELING_HAS_FAILED: 'Canceling has failed',
  CANCEL_FEES_WILL_BE_APPLIED: 'Cancel fees will be applied',
  CANCEL_SWAP: 'Cancel swap',
  CANNOT_CREATE_NEW_ADDRESS_FREQUENTLY:
    'You cannot create new address frequently, please try again in ',
  CANNOT_FIND_CREDENTIAL_FOR: 'Cannot find credential for',
  CANNOT_FIND_TRANSACTION: 'Cannot find transaction',
  CHANGE_ADDRESSES: 'Change Addresses',
  CHANGE_MASTER_PASSWORD: 'Change master password',
  CHANGE_NAME_OF_YOUR_WALLET: 'Change name of your wallet.',
  CHANGE_PASSWORD: 'Change password',
  CHANGE_PASSWORD_SUCCESSFULLY: 'Change password successfully',
  CHANGE_SWAP_PASSWORD: 'Change swap password',
  CHANGE_URL_OF_API_COIN_EXPLORER: 'Change url of API coin explorer.',
  CHANGING_PASSWORD_HAS_FAILED: 'Changing password has failed',
  CHART: 'Chart',
  CHART_ON_HOME_PAGE: 'Chart on home page',
  CHINESE: 'Chinese',
  CHOOSE_WALLET: 'Choose Wallet',
  CHOOSE_YOUR_PRIMARY_CRYPTO_WALLET:
    'Choose your primary crypto wallet from where you will send and receive coins.',
  CITY: 'City',
  CODE: 'code',
  COIN_API: 'Coin API',
  COIN_IS_NOT_SELECTED: 'Coin is not selected',
  COIN_WAS_SENT_TO: 'Coin was sent to ',
  CONFIRM: 'Confirm',
  CONVERTING_VALUE_HAS_FAILED: 'Converting value has failed',
  CONVERT_FROM: 'Convert from',
  CONVERT_TO: 'Convert to',
  COPIED_TO_CLIPBOARD: 'Copied to clipboard',
  COPY_ADDRESS: 'Copy address',
  COULDNT_CHANGE_LANGUAGE: "Couldn't change the language",
  COUNTRY: 'Country',
  CREATE: 'Create',
  CREATE_ACCOUNT: 'Create account',
  CREATE_PASSWORD_TITLE: '',
  CREATE_A_PASSWORD_WITH_MIX_OF_LETTERS_NUMBERS_AND_SYMBOLS:
    'Create a password with mix of <span>letters</span>, <span>numbers</span> and <span>symbols</span>.',
  CREATE_ONE: 'Create one',
  CREATE_WALLET_ERROR: 'Create wallet error',
  CREATE_YOUR_FIRST_WALLET_AND_START_JOURNEY:
    'Create your first wallet and start your journey in crypto.',
  CREATING_WALLET: 'Creating new wallet...',
  CRYPTO_PRICES_CHANGE_FAST:
    'Crypto prices change fast. You need to update to know the current price from ',
  CURRENCY_NOT_EMPTY: 'Currency is empty',
  CURRENCY_NOT_VALID: 'Currency is not valid',
  CZECH: 'Czech',
  DARK: 'Dark',
  DASHBOARD: 'Dashboard',
  DAY: 'Day',
  DEFAULT: 'Default',
  DEFAULT_CHART_PERIOD: 'Default chart period',
  DELETE_WALLET: 'Delete wallet',
  DERIVATION_PATH: 'DERIVATION PATH',
  DERIVATION_PATH_IS_NOT_VALID: 'Derivation path is not valid',
  DESCRIPTION: 'Description',
  DESTINATION: 'Destination',
  DESTINATION_ADDRESS: 'Destination address',
  DIDNT_GET_A_LINK: "Didn't get a link?",
  DIFFERENT_SHIPING_ADDRESS:
    'If you want to add a different shipping address, you can do this later in the process.',
  DONE: 'Done',
  DONT_HAVE_AN_ACCOUNT: "Don't have an account yet?",
  DO_YOU_AGREE: 'Do you agree?',
  DO_YOU_REALLY_WANT_TO_RESCAN: 'Do you really want to rescan this wallet?',
  DO_YOU_WANT_TO_CREATE_A_NEW_ETH_WALLET: 'Do you want to create a new ETH wallet?',
  ECONOMY: 'Economy',
  EDIT_NAME: 'Edit name',
  EIGHT_CHARACTERS:
    '8 characters minimum password, containing at least one upper letter, number & special character.',
  EMAIL: 'Email',
  EMAIL_COULD_NOT_BEEN_SENT: 'Email could not be sent',
  EMAIL_HAS_BEEN_SENT: 'Email has been sent',
  EMAIL_NOT_EMPTY: 'Email is empty',
  EMAIL_NOT_NULL: 'Email not provided',
  EMAIL_NOT_VALID: 'Invalid email',
  EMAIL_OR_PASSWORD_IS_INCORRECT: 'Email or password is incorrect',
  ENABLE_OR_DISABLE_CHARTS_IN_APPLICATION: 'Enable or disable charts in application.',
  ENGLISH: 'English',
  ENTER_EMAIL_ADDRESS: 'Enter email address',
  ENTER_MASTER_PASSWORD: 'Enter master password',
  ENTER_PRIMARY_PASSWORD: 'Enter primary password',
  ENTER_RECOVERY_EMAIL_ADDRESS: '',
  ENTER_SUBJECT: 'Enter subject',
  ENTER_YOUR_EMAIL: 'Enter your email',
  ENTER_YOUR_EMAIL_TO_CREATE_SIMPLIO: 'Enter your email to create your Simplio account.',
  ESTIMATED_AMOUNT: 'Estimated amount',
  ETH_WALLET: 'ETH Wallet',
  EXCELLENT_DECISION: 'Excellent decision',
  EXCHANGING_ASSETS: 'Exchanging assets',
  EXPLORER: 'Explorer',
  EXPORT_WALLETS: 'Export wallets',
  EXPORT_YOUR_WALLET_DATA_TO_SAFE_PLACE: 'Export your wallet data to safe place.',
  EXTERNAL_ADDRESSES: 'External Addresses',
  FEE: 'Fee',
  FEE_LEVEL: 'Fee level',
  FEE_POLICY: 'Fee policy',
  TOTAL_PRICE: 'Final price',
  INCLUDING_FEES: '',
  FIRST_NAME: 'First name',
  FIRST_NAME_NOT_EMPTY: 'First name is empty',
  FORGOTTEN_YOUR_PASSWORD: 'Forgotten your password?',
  FORGOT_PASSWORD: 'Forgot password',
  FRENCH: 'French',
  FROM: 'FROM',
  GENERAL: 'General',
  GERMAN: 'German',
  GET_THE_POWER_OF_FUTURE_FINANCE: 'Get the power of future finance. Now.',
  GIVE_YOUR_NEW_WALLET_A_GREAT_NAME: 'Give your new wallet a great name.',
  GOOD_CALL: 'Good call',
  GOOD_CHOICE: 'Good choice',
  GO_BACK: 'Go back',
  GREAT_PICK: 'Great pick',
  GUARANTEED_AMOUNT: 'Guaranteed amount',
  HAVE_AN_ACCOUNT_ALREADY: 'Have an account already?',
  HELL_OF_A_CHOICE: 'Hell of a choice',
  HUNGARIAN: 'Hungarian',
  IDENTIFY_YOURSELF: 'Identify yourself',
  IDENTITY_VERIFICATION_COMPLETED: 'Verification completed!',
  IDENTITY_VERIFICATION_TEMPORARILY_DECLINED: 'Verification was temoparily declined!',
  IDENTITY_VERIFICATION_INCOMPLETE: 'Verification incomplete!',
  IDENTITY_VERIFICATION_PENDING: 'Verification pending...',
  IDENTITY_VERIFICATION_INITIAL: 'Unknown state of the verification process',
  IMPORT_WALLETS: 'Import wallets',
  INITIATING_SWAP: 'Initiating swap',
  INSTANTLY_EXCHANGE: 'Instantly exchange digital assets.',
  INSUFFICIENT_AMOUNT: 'Not enough resources for transaction fees, please try with smaller amount',
  IN_CORRECT_ORDER: 'In correct order',
  IS_AN_ERC20_TOKEN_BASED_ON_ETHEREUM:
    'is an ERC20 token based on Ethereum. So your new wallet has to be linked with an ETH wallet.',
  IS_NOT_SUPPORTED: ' is not supported',
  ITALIAN: 'Italian',
  IVE_WRITTEN_DOWN: "I've written down",
  FINISHED: '',
  I_HAVE_READ_TERM_CONDITION: 'I have read & agree to the Simplio terms & conditions.',
  I_WOULD_LIKE: 'I would like to receive updates & information from Simplio.',
  KYC_PHONE: 'Please enter your mobile number so we can send you a verification code.',
  KYC_PROCESS: 'Know your customer process',
  KYC_SMS: 'Please enter the 8 digit verification code you have received.',
  LANGUAGE: 'Language',
  LEARN_MORE: 'Learn more',
  KYC_PERSONAL_TITLE: '',
  KYC_PERSONAL_DESC: '',
  LIGHT: 'Light',
  LIST_OF_WALLET_ADDRESSES_WITH_CURRENT_BALANCE:
    'List of wallet addresses with current balance. You can copy address by clicking on it.',
  LOCK_APP: 'Lock app',
  LOGIN: 'Login',
  LOGIN_HAS_FAILED: 'Login has failed',
  LOGIN_TO_YOUR_ACCOUNT: 'Login to your Simplio account',
  LOGOUT: 'Logout',
  LOG_IN: 'Log in',
  LOG_IN_TO: 'Log in to',
  MAINTENANCE: 'Maintenance',
  MAIN_ETH_WALLET: 'Main ETH wallet',
  MASTERNODES: 'Masternodes',
  MASTER_PASSWORD: 'Master password',
  MASTER_PASSWORD_IS_INCORRECT: 'You provided with a wrong master password',
  MASTER_PASSWORD_IS_NOT_THE_SAME: 'Master password is not the same',
  MASTER_PASSWORD_IS_THE_MOST_IMPORTANT_PASSWORD_TO_CONTROL_SIMPLIO_WALLET:
    'Master Password is the most important password to control Simplio Wallet. Keep it on safe place!',
  MINIMAL_ALLOWED_AMOUNT_IS: 'Minimal allowed amount is',
  MODE: 'Mode',
  MONTH: 'Month',
  NAME: 'Name',
  NAME_ALREADY_EXISTS: 'This name already exists, please choose another one',
  ACCOUNT_ALREADY_EXISTS: '',
  NAME_NOT_EMPTY: 'Name is empty',
  NAME_YOUR_WALLET: 'Name your wallet',
  NEW_MASTER_PASSWORD: 'New master password',
  NEW_NAME: 'New name',
  NEW_PASSWORD: 'New password',
  NEW_PASSWORD_MUST_BE_DIFFERENT_FROM_THE_CURRENT_ONE:
    'New password must be different from the current one',
  NEW_TRANSACTION_HAS_ARRIVED_TO: 'New transaction has arrived to ',
  NEW_WALLET: 'New wallet',
  NEXT: 'Next',
  NO: 'No',
  NORMAL: 'Normal',
  NO_SWAP: 'There are no swaps',
  NO_USER: 'User does not exist',
  NO_WALLETS_TO_SWAP: 'No wallets to swap',
  OK: 'Ok',
  OLD_PASSWORD: 'Old password',
  OPERATION_IS_IRREVERSIBLE: 'Operation is irreversible!',
  OPTIONAL: 'Optional',
  OPTIONS: 'Options',
  ORANGE: 'Orange',
  MONO: '',
  PASSWORD: 'Password',
  PASSWORD_AND_REPEAT_PASSWORD_ARE_NOT_THE_SAME: 'Password and repeat password are not the same',
  PASSWORD_CHANGED: 'Password changed',
  CREATE_PASSWORD_DESC:
    'Your password must be at least 8 characters & contain at least 1 number, 1 capital & 1 special character.',
  PASSWORD_NOT_EMPTY: 'Password is empty',
  PERMISSION_DENINED: 'Permission denied',
  PHONE_NUMBER: 'Phone number',
  PLEASE_ADD_ADDRESS: 'Please now add your address.',
  PLEASE_CONFIRM: 'Please Confirm!',
  PLEASE_VERIFY_YOUR_EMAIL:
    'Please verify your email to continue by clicking on the link we sent you.',
  POLISH: 'Polish',
  PRASE: 'Phrase',
  PREFERENCES: 'Preferences',
  PRICE: 'Price',
  PRICE_GREATER_THAN_0: 'Price must be greater than 0',
  PRICE_PER_COIN: 'Price per coin',
  PRIMARY_PASSWORD_NOT_THE_SAME: 'Primary password is not the same',
  PRIMARY_WALLET: 'Primary wallet',
  PRIORITY: 'Priority',
  QR: 'QR',
  READ_PERSONAL_AGREEMENT: 'Privacy Policy',
  READ_TERMS_AND_CONDITIONS: 'Terms & Conditions',
  RECEIVE: 'Receive',
  RECOVERY_PHRASE: 'Recovery phrase',
  RECOVER_PASSWORD_IS_NOT_CORRECT: 'Recover password is not correct',
  RED: 'Red',
  REFERENCE_CODE: 'Reference code',
  REFERENCE_CODE_MAXIMUM_LENGTH_50: 'Reference code is too long',
  REFRESH_INTERVAL: 'Refresh interval',
  REFRESH_TOKEN_NOT_EMPTY: 'Refresh token is empty',
  REFUND_ADDRESS_NOT_VALID: 'Refund address is invalid',
  REGISTER: 'Register',
  REGISTERING_A_NEW_SWAP_USER_HAS_FAILED_WITH: 'Registering a new swap user has failed with',
  REGISTERING_IN_EXPLORER_HAS_FAILED: 'Registering in Explorer has failed',
  REGISTER_YOUR_ACCOUNT: 'Register your account',
  REMEMBER_ME: 'Remember me',
  RENAME_WALLET_SUCCESSFULLY: 'Rename wallet successfully',
  REORDER_WAS_CANCELED: 'Reorder was canceled',
  REPEAT_NEW_PASSWORD: 'Repeat new password',
  REPORT_ISSUE: 'Report an issue',
  RESCAN_WALLET: 'Rescan wallet',
  RESEND_ACTIVATION_EMAIL: 'Resend activation email',
  RESEND_SMS: '',
  RESET_EMAIL_SENT: 'Password reset email has been sent',
  ROMANIAN: 'Romanian',
  RUSSIAN: 'Russian',
  SAGA_ID_NOT_EMPTY: 'SagaId is empty',
  SAVE: 'Save',
  SAVED: 'Saved. ',
  SAVING_SWAP_HAS_FAILED: 'Saving swap has failed. Please, try again',
  SCANNING: '(Scanning)',
  SCAN_QR: '',
  SEARCH_COINS: 'Search coins',
  SEARCH_OR_INSERT_ADDRESS: 'Search or insert address',
  SEARCH_TRANSACTIONS: 'Search transactions',
  SEARCH_WALLET: 'Search wallet',
  SECONDS: 'seconds',
  SELECT: 'Select',
  SELECT_AN_ETH_WALLET_YOU_WANT_TO_LINK_TO: 'Select an ETH wallet you want to link to',
  SELECT_CURRENCY: 'Select currency',
  SELECT_DESTINATION__WALLET: 'Select destination wallet',
  SELECT_WALLETS: 'Select wallets',
  SELECT_WALLET: '',
  SELECT_WORDS: 'Select words',
  SEND: 'Send',
  SEND_TO: 'Send to',
  SERVICE_ACCOUNT: 'Service Account',
  SERVICE_ACCOUNT_SETTINGS: 'Service account settings',
  EIGHT_DIGIT_CODE: '8-digit code',
  SMART_CHOICE: 'Smart choice',
  SMS_CODE_RESEND: 'Code was resent',
  SMS_RETRY: 'SMS is incorrect, try again',
  SMS_VERIFICATION_MESSAGE: 'Insert this code: <CODE>',
  SOMETHING_WENT_WRONG: 'Something went wrong',
  SOURCE: 'Source',
  SOURCE_ADDRESS: 'Source address',
  SOURCE_CURRENCY_GREATER_THAN_0: 'Source amount must be greater than 0',
  SOURCE_CURRENCY_NOT_ALLOWED: 'Source currency is not allowed',
  SOURCE_CURRENCY_NOT_EMPTY: 'Source currency is empty',
  SOURCE_INITIAL_AMOUNT_GREATER_THAN_0: 'Initial amount must be greater than 0',
  SOURCE_INITIAL_AMOUNT_NOT_EMPTY: 'Initial amount is empty',
  SOURCE_TRANSACTION_FEE: 'Source transaction fee',
  SOURCE_TX_ID_NOT_EMPTY: 'SourceTxId is empty',
  STARTED: '',
  STORING_RENAMED_CACHE_HAS_FAILED: 'Storing renamed cache has failed',
  STORING_RENAMED_WALLET_HAS_FAILED: 'Storing renamed wallet has failed',
  SUBJECT: 'Subject',
  SUPER_ECONOMY: 'Super Economy',
  SUPPORT: 'Support',
  SWAP: 'Swap',
  SWAP_BETWEEN_CRYPTO: 'Swap between cryptocurrencies on our wallet.',
  SWAP_CANCELLED: 'Swap has been canceled',
  SWAP_DOES_NOT_EXIST: 'Swap does not exist',
  SWAP_EASILY_BETWEEN_ALL_DIGITAL_ASSETS: 'Swap easily between all digital assets.',
  SWAP_HAS_BEEN_SUCCESSFUL: 'Swap in progress!',
  SWAP_PASSWORD_HAS_BEEN_UPDATED: 'Swap password has been updated',
  SWAP_PROGRESS: 'Swap progress',
  SWAP_SETTINGS: 'Swap settings',
  SWAP_UNABLE_TO_CANCEL: 'Unable to cancel swap',
  SWAP_UNABLE_TO_UPDATE: 'Unable to update swap',
  TARGET_ADDRESS_MINIMUM_LENGTH_10: 'Target address is too short',
  TARGET_ADDRESS_NOT_EMPTY: 'Target address is empty',
  TARGET_ADDRESS_NOT_VALID: 'Target address is invalid',
  TARGET_CURRENCY_NOT_ALLOWED: 'Target currency is not allowed.',
  TARGET_CURRENCY_NOT_EMPTY: 'Target currency is empty.',
  TARGET_PRICE_GREATER_THAN_0: 'Price must be greater than 0',
  TARGET_PRICE_NOT_NULL: 'Price is empty',
  THANK_YOU_FOR_JOINING:
    'Thank you for joining Simplio Wallet & applying for your prepaid debit card.',
  THEME: 'Theme',
  THERE_WAS_AN_NETWORK_ERROR: 'There was an network error',
  THE_SEED_DOES_NOT_MATCH: 'The seed does not match',
  THIS_EMAIL_IS_NOT_AVAILABLE_PLEASE_CHOOSE_ANOTHER_ONE:
    'This email is not available, please choose another one',
  THIS_SWAP_IS_ALREADY_EXISTED: 'this swap is already existed',
  TO: 'TO',
  TOTAL_BALANCE: 'Total balance',
  TO_ENTER_OUR_PREPAID_DEBIT_CARD_PROGRAM:
    'To enter our prepaid debit card program, we need to get to know you a little.',
  TRANSACTION_DOES_NOT_BELONG_TO_THE_USER: 'Transaction does not belong to the user',
  TRANSACTION_INPUT_DOES_NOT_BELONG_TO_THE_USER: 'Transaction has invalid input',
  TRANSACTION_NOT_FOUND: 'Transaction not found',
  TRANSACTION_OPTIONS: 'Transaction options',
  TRANSACTION_OUTPUT_NOT_VALID: 'Transaction has invalid output',
  TRY_AGAIN: 'Try again',
  TYPE_NOT_EMPTY: 'Type is empty',
  UNLOCK: 'Unlock',
  UNSPENT_VALUE_IS_DIFFERENT_FROM_SPECIFIED_FEE: 'Unspent value is different from specified fee',
  UPDATE: 'Update',
  UPDATED_SOON: 'Updated soon',
  UPDATE_PASSWORD: 'Update password',
  UPDATE_PRICE: 'Update price',
  UPDATING_AMOUNT_HAS_FAILED: 'Updating amount has failed',
  UPDATING_HAS_FAILED: 'Updating has failed',
  UPDATING_SWAP_PASSWORD_HAS_FAILED: 'Updating swap password has failed',
  URGENT: 'Urgent',
  USER_ID_NOT_EMPTY: 'UserId is empty',
  VALUE_NOT_EMPTY: 'Value is empty',
  VERIFY: 'Verify',
  VERIFY_ACCOUNT_PASSWORD: 'Verify account password',
  VERIFY_IDENTIRY: 'Verify identity',
  VERIFY_MASTER_PASSWORD: 'Verify master password',
  WALLETS: 'Wallets',
  WALLET_COULD_NOT_BE_SELECTED: 'Wallet could not be selected',
  WALLET_DELETE: 'Wallet DELETE!',
  WALLET_INFORMATION: 'Wallet Information',
  WALLET_INFORMATIONS: 'Wallet informations',
  WALLET_NAME_CANNOT_BE_EMPTY: 'Wallet name cannot be empty',
  WALLET_WITH_THE_SAME_NAME_ALREADY_EXISTS: 'Wallet with the same name already exists.',
  WAS_BACKUP: 'was backup',
  WELCOME_TO_SIMPLIO_WALLET: 'Welcome to Simplio Wallet',
  WELCOME_TO_SWAP: 'Welcome to swap',
  WE_CANT_FIND_IT: 'We cant find it',
  WE_CAN_ONLY_ACCEPT: 'We can only accept a passport or a goverment issued Identity Document',
  WOULD_YOU_LIKE_TO_REMEMBER_YOUR_LOGIN: 'Would you like to remember your login?',
  WRITE_DOWN_LAST_SIX_DIGITS: 'Write down last 6 digits of 16-digits PAN code from your card',
  BACKUP_ENTER_TITLE: '',
  BACKUP_ENTER_DESC: '',
  BACKUP_INTRO_TITLE: '',
  BACKUP_INTRO_DESC: '',
  BACKUP_SUCCESS_TITLE: '',
  BACKUP_SUCCESS_DESC: '',
  YEAR: 'Year',
  YES: 'Yes',
  YOU_DONT_HAVE_ENOUGH_RESOURCES: "You don't have enough resources",
  YOU_HAVE_REACHED_THE_MAXIMUM_AMOUNT_OF_WALLETS_FOR:
    'You have reached the maximum number of wallets for ',
  YOU_HAVE_RECEIVED: 'You have received',
  YOU_HAVE_SENT: 'You have sent',
  YOU_HAVE_SUCCESSFULLY_SENT: 'You have successfully sent',
  CANNOT_SEND_SMS: 'Cannot send sms to your phone number',
  SMS_TOO_MANY_ATTEMPTS: 'SMS is incorrect, too many attempts',
  INCORRECT_PIN: '',
  USE_FINGER: '',
  USE_PIN: '',
  USE_BIOMETRICS: '',
  PIN_UNKNOWN_ERROR: '',
  ENTER_PIN: '',
  ENTER_CURRENT_PIN: '',
  ENTER_NEW_PIN: '',
  CREATE_PIN: '',
  CHANGE_PIN: '',
  REPEAT_PIN: '',
  PIN_MUST_EQUAL: '',
  SAVING_PIN_FAILED: '',
  PIN_CHANGED: '',
  VERIFICATION_EMAIL_RESENT: '',
  AUTHENTICATE: '',
  TRIES: '',
  CARD_ORDER: '',
  ORDER: '',
  CARD_ORDER_DESC: '',
  RETRY: '',
  CONTINUE: '',
  CONGRATULATION: '',
  DEPOSIT: '',
  SUMMARY: '',
  CARD_BLOCK_TITLE: '',
  CARD_BLOCK_DESC: '',
  CARD_LOST_REASON: '',
  CARD_STOLEN_REASON: '',
  CARD_PIN_DESC: '',
  CARD_PIN_WAS_SENT: '',
  IMPORT_OLD_WALLETS: '',
  READ: '',
  ACTIVE_WALLETS: '',
  ADVANCED: '',
  WORD: '',
  APPLY: 'Apply',
  RECOVERY_SEED_INSERT: '',
  SUCCESSFULLY: 'successfully',
  BACKUP_MASTER_SEEDS: 'Backup master seeds',
  CHANGE_MASTER_SEEDS: 'Import master seeds',
  GENERATE_NEW_MASTER_SEEDS: 'Generate new master seeds',
  CHANGE_MASTER_SEEDS_WARNING:
    'You are changing master seeds, your data maybe lost. Please make sure with what you are doing now',
  WARNING: 'Warning',
  INSERT_RECOVERY_SEEDS: 'Insert recovery seed',
  SET_DERIVATION_PATH: 'Set derivation path',
  PATH: 'path',
  SEED: 'seed',
  UNCONFIRMED: '',
  DISCONNECTED: '',
  LOADING_DATA_ERROR: '',
  SWAP_STATUS_START: '',
  SWAP_STATUS_VALIDATING: '',
  SWAP_STATUS_PENDING: '',
  SWAP_STATUS_SWAPPING: '',
  SWAP_STATUS_WITHDRAWING: '',
  SWAP_STATUS_COMPLETED: '',
  SWAP_STATUS_FAILED: '',
  SWAP_STATUS_START_LABEL: '',
  SWAP_STATUS_VALIDATING_LABEL: '',
  SWAP_STATUS_PENDING_LABEL: '',
  SWAP_STATUS_SWAPPING_LABEL: '',
  SWAP_STATUS_WITHDRAWING_LABEL: '',
  SWAP_STATUS_COMPLETED_LABEL: '',
  SWAP_STATUS_FAILED_LABEL: '',
  SWAP_STATUS_VALIDATING_NAME: '',
  SWAP_STATUS_PENDING_NAME: '',
  SWAP_STATUS_SWAPPING_NAME: '',
  SWAP_STATUS_WITHDRAWING_NAME: '',
  SWAP_STATUS_DELAYED_NAME: '',
  SWAP_STATUS_COMPLETED_NAME: '',
  SWAP_STATUS_CANCELLED_NAME: '',
  SWAP_STATUS_FAILED_NAME: '',
  TRANSACTION_DETAIL: '',
  TRANSACTION_ISSUE: '',
  SEED_INCORRECT: '',
  SEED_UNIQUE_ERROR: '',
  INSERT_NEW_MASTER_SEEDS: 'Insert new master seed',
  INTROSCREEN_TITLE_FIRST: '',
  INTROSCREEN_DESC_FIRST: '',
  INTROSCREEN_TITLE_SECOND: '',
  INTROSCREEN_DESC_SECOND: '',
  INTROSCREEN_TITLE_THIRD: '',
  INTROSCREEN_DESC_THIRD: '',
  START: '',
  RESPONSIBILITY_AGREEMENT_TITLE: '',
  RESPONSIBILITY_AGREEMENT_DESC: '',
  BACKUP_NOW: '',
  CANNOT_LOAD_EXPLORER: 'Cannot load explorer',
  ADD: '',
  ACTION_BACKUP_TITLE: '',
  ACTION_BACKUP_DESC: '',
  ACTION_VERIFICATION_TITLE: '',
  ACTION_VERIFICATION_DESC: '',
  ACTION_FINISH_VERIFICATION_TITLE: '',
  ACTION_FINISH_VERIFICATION_DESC: '',
  ACTION_UPDATE_TRANSACTION_TITLE: '',
  ACTION_UPDATE_TRANSACTION_DESC: '',
  ACTION_CARD_INTRO_TITLE: '',
  ACTION_CARD_INTRO_DESC: '',
  TUT_INIT_TITLE: '',
  TUT_INIT_DESC: '',
  TUT_INIT_SEND: '',
  TUT_INIT_SWAP: '',
  TUT_INIT_RECEIVE: '',
  TUT_INIT_BUY: '',
  SWAP_ADDRESS_NOT_INCLUDED:
    'Swap destination address is not in your wallet addresses, please start this process again',
  PIN_INTRO_TITLE: '',
  PIN_INTRO_DESC: '',
  BIOMETRICS_INTRO_TITLE: '',
  BIOMETRICS_INTRO_DESC: '',
  POLITICAL_INTRO: '',
  POLITICAL_DESC: '',
  REMAINING_ACTIONS: '',
  NOT_REGISTERED_ERROR: '',
  BUY: '',
  PAY: '',
  ACCOUNT_LOCK_TITLE: '',
  ACCOUNT_LOCK_DESC: '',
  ACCOUNT_PENDING_TITLE: '',
  ACCOUNT_PENDING_DESC: '',
  RECOVERY_INTRO_TITLE: '',
  RECOVERY_INTRO_DESC: '',
  IMPORT_RECOVERY_INTRO_TITLE: '',
  IMPORT_RECOVERY_INTRO_DESC: '',
  REPORT_SUCCESS_TITLE: '',
  REPORT_SUCCESS_DESC: '',
  UPDATE_SUCCESS_TITLE: '',
  UPDATE_SUCCESS_DESC: '',
  UPDATE_FAILURE_TITLE: '',
  UPDATE_FAILURE_DESC: '',
  KYC_PHONE_TITLE: '',
  KYC_PHONE_DESC: '',
  COMING_SOON: '',
  ACTIVE_PURCHASES: '',
  NO_ACTIVE_SWAP_TRANSACTION: '',
  ALL_ACTIVITY: '',
  COMPLETED_SWAPS: '',
  NO_TRANSACTIONS: '',
  PURCHASES: '',
  SWAPS: '',
  NO_BIO_CREDENTIALS: '',
  LOADING_COMPONENT: '',
  SEARCH: '',
  EXPORT_OLD_WALLETS: 'Export old wallets',
  YOUR_OLD_ACCOUNT: 'Your account in old version',
  YOUR_OLD_PASSWORD: 'Your password in old version',
  ACCOUNT: 'Account',
  CANNOT_FIND_OLD_WALLET: 'Cannot find any wallet for this account or password is incorrect',
  PASSWORD_IS_INCORRECT: 'Your password is incorrect',
  RECEIVE_TITLE: '',
  RECEIVE_DESC: '',
  MARKETING_AGREEMENT: '',
  WAIT_FOR_CONFIRMATION: 'Please wait for the last transaction to be confirmed',
  SMS_EXPIRED_ERROR: '',
  SMS_NOT_SENT_ERROR: '',
  SMS_RETRY_ERROR: '',
  SMS_TOO_MANY_ATTEMPTS_ERROR: '',
  NOT_LOGIN_IN_ERROR: '',
  NOT_IN_ROLE_ERROR: '',
  INCORRECT_DEVICE_TOKEN_ERROR: '',
  CANNOT_SEND_SMS_ERROR: '',
  IMPORT_RECOVERY_ERROR: '',
  PAYMENT_TYPE_TITLE: '',
  PAYMENT_TYPE_DESC: '',
  SIGNING_TRANSACTION: 'Signing transaction',
  EXPORT_WALLET_NOTE:
    'The password to export data is the primary (login) password of the selected account in version <= 0.1.4',
  SMS_CODE: '',
  AUTHENTICATION_CODE: '',
  SPANISH: 'Spanish',
  KOREAN: 'Korean',
  MINIMAL_PASSW_COMPLEXITY: 'Minimal password complexity',
  PASSW_LENGTH: '8 Characters',
  ONE_CAPITAL_CHAR: '1 Capital',
  ONE_NUMBER_CHAR: '1 Number',
  ONE_SPECIAL_CHAR: '1 Special Character',
  PERSONAL_DATA_AGREEMENT:
    'I agree that Simplio & KYC partners may use my personal details for verification purposes.',
  CHECKOUT: '',
  SUPPORTED: '',
  FINISH_PAYMENT: '',
  PURCHASE_AGREEMENT_TITLE: '',
  PURCHASE_AGREEMENT_DESC: '',
  PHONE_NUMBER_IN_USE: 'This phone number is already in use, please use different number',
  DISABLED_CONTENT_DESC:
    'We are sorry but because of our internal rules you are not able tu buy crypto or order a card',
  UNAVAILABLE_CONTENT: 'Content is not available',
  PURCHASE_NOT_AVAILABLE: 'Purchasing {{value1}} is not available at the moment',
  NO_AVAILABLE_WALLETS: 'No available wallets',
  PRIVACY_POLICY: '',
  WEBSITE: '',
  UNKNOWN_ERROR: 'An unknown error occurred',
  PASSWORD_REQUIRE_NUMBER: '',
  PASSWORD_REQUIRE_SYMBOL: '',
  PASSWORD_REQUIRE_UPPER: '',
  PASSWORD_REQUIRE_LENGTH: '',
  PASSWORD_CHANGE_ORIGINAL_ERROR: '',
  TWELVE_WORDS: '12 words',
  TWENTY_FOUR_WORDS: '24 words',
  INCONSEQUENTIAL_STEPS_ORDER: 'Inconsequential order of steps',
  VERIFIED_TITLE: 'We have successfully verified your identity',
  LEGACY_ADDRESSES: 'Legacy Addresses',
  BROADCAST_TRANSACTION_ERROR: 'Broadcast transaction error',
  KEEP_ALIVE_POLKADOT: 'Normal transfer without keep-alive check',
  NOT_ENOUGH_FUNDS_KEEP_ALIVE_DES_POLKADOT:
    'Do not enough coin to keep destination address alive after transaction',
  NOT_ENOUGH_FUNDS_KEEP_ALIVE_SOURCE_POLKADOT:
    'Do not enough coin to keep source address alive after transaction',
  HISTORY: '',
  ALL: '',
  NEWS: '',
  NO_NEWS: '',
  TRANSACTIONS: '',
  TICKET_CREATED: 'Ticket has been created!',
  CANNOT_SEND_REPORT: 'We are sorry but you cannot send the report now. Please try it later...',
  LAST_UPDATED: 'Last updated',
  VERSION: 'Version',
  HASH: 'Hash',
  PAYMENT_CANCELLED_DESC: 'If you did not try to cancel the payment please contact the support.',
  PAYMENT_CANCELLED_TITLE: 'Your payment will be cancelled shortly',
  PAYMENT_EXPIRED_TITLE: 'Your purchase has expired',
  PAYMENT_EXPIRED_DESC: 'If it is not expected please contact our support.',
  SWAP_STATUS_EXPIRED_NAME: 'Expired',
  BROADCAST_TRANSACTION_FAILED: 'Broadcast transaction failed',
  SIMPLIO_CARD_INFO_LABEL:
    'Simplio Wallet never stores or has direct access to your card data. All transactions are completed by our secured payment gateway provider.',
  SETTINGS: '',
  PLEASE_VERIFY_EMAIL: 'Please verify your email before logging in',
  TOKEN_TYPE: 'Token type',
  CONTRACT_ADDRESS: 'Contract address',
  DECIMAL: 'Decimal',
  TICKER: 'Ticker',
  UPDATE_DECIMALS: 'Update decimals',
  CREATE_NEW_SOLANA_TOKEN_ACCOUNT: 'Initialize new Solana token account',
  CREATE_NEW_SAFE_TOKEN_ACCOUNT: 'Initialize new Safecoin token account',
  CREATE_NEW_SOLANA_TOKEN_ACCOUNT_FEE: 'You need to pay <value> SOL to create new token account',
  CREATE_NEW_SAFE_TOKEN_ACCOUNT_FEE: 'You need to pay <value> SAFE to create new token account',
  CREATE_NEW_SOLANA_TOKEN_ACCOUNT_RECEIVER_FEE:
    'Receiver address is not initialized. You need to pay <value> SOL to create new token account for receiver',
  CREATE_NEW_SAFE_TOKEN_ACCOUNT_RECEIVER_FEE:
    'Receiver address is not initialized. You need to pay <value> SAFE to create new token account for receiver',
  CREATE_NEW_SOLANA_TOKEN_ACCOUNT_ERROR:
    'You do not have enough SOL to initialize token account, need <value>',
  CREATE_NEW_SAFE_TOKEN_ACCOUNT_ERROR:
    'You do not have enough SOL to initialize token account, need <value>',
  INIT_SPL_TOKEN_WARNING: 'This token is not initialized, please initialize it before using',
  INIT_SPL_TOKEN_BUTTON: 'Initialize',
  PLEASE_VERIFY_YOUR_EMAIL_TEXT:
    'Go to your email, click on the link and get back to this app to continue',
  COOKIE_POLICY: 'Cookie policy',
  DISCORD: 'Join our community',
  AVAILABLE: 'Available',
  POPULAR_COINS_AND_TOKENS: 'Popular coins and tokens',
  PREPARING_SWAP: 'Preparing swap',
  THE_WORD_DOES_NOT_MATCH: 'The word does not match',
  ADVERTISING: 'Advertising',
  DARK_MODE: 'Dark mode',
  YOU_HAVE_NO_TRANSACTION:
    'You have no transaction. This is your address to get started. Click to copy your address.',
  LISTING_AVAILABLE_SWAPS_FAILED: 'Listing available swaps has failed, please try again',
  PREPARING_DATA: 'Preparing data',
  SELECT_FEE_WALLET: 'Select fee wallet',
  RECEIVER_ADDRESS: 'Receiver address',
  SENDER_ADDRESS: 'Sender address',
  SENDING: 'Sending',
  INITIALIZING_TOKEN: 'Initializing token',
  VALIDATING_ADDRESS: 'Validating address',
  ADDING_ADDRESS_HAS_FAILED:
    'Source wallet is linked to another account, please contact support team',
  NO_COIN: 'Could not find any coin to spend',
  COMPLETED_AT: 'Completed at',
  SWAP_LAST_UPDATED: 'Last updated',
  COPY_SAGA_ID: 'Copy swap ID',
  CREATE_NEW_ACCOUNT: 'Create new account',
  YOUR_ADDED_COIN_TOKEN: 'Your added coin/token',
  KEEP_INFO_SECURE: 'Keep this information secure!',
  SWAP_DETAIL: 'Swap detail',
  SOURCE_NETWORK: 'Source network',
  TARGET_NETWORK: 'Target network',
  TRANSACTION_SIMULATION_FAILED:
    'We have encountered error with connection to Solana network, please try again later',
  SWAP_STARTED: 'Swap started',
  CALCULATING: 'Calculating',
  SWAP_FEE_ERR_MSG: 'Swap fee higher than wallet balance',
  OPEN_MAIL: 'Open Mail',
  LINKED_EMAIL: 'Linked email',
  UNLINK_ADDRESS: 'Unlink',
  CHECKING: 'Checking',
  NOT_LINKED: 'No linked email',
  UNKNOWN: 'Unknown',
  UNLINK_FAILED: 'Unlink has failed, please try again later',
  UNLINK_NO_PERMISSION: 'You must unlink the email used to initially connect to Simplio Wallet',
  MSG_INCREASE_FEE: 'Transaction fee is too low, do you want to increase?',
  CANNOT_CONNECT_TO_SWAP_SERVER: 'Cannot connect to swap server, please try again later',
  LINK_DESCRIPTION:
    'If you need to change the email linked to <walletname> wallet, please unlink it here',
  NOT_ENOUGH_COIN: 'You do not have enough coin to pay the fee',
  DESTINATION_NETWORK: 'Destination network',
  TOTAL_FEE: 'Total fee',
  TRANSACTION_FEE: 'Transaction fee',
  WITHDRAWAL_FEE: 'Withdrawal fee',
  SWAP_FEE: 'Swap fee',
  DESTINATION_FIAT_AMOUNT_MUST_BE_LARGER_THAN_ZERO:
    'We have encountered error, please contact support. Error code 0x01',
};
